# BooksMine

./: .gitignore  BooksMine.sln
BooksMine.DataAccess/: BooksMine.DataAccess.csproj
BooksMine.DataAccess/Data/: AppDbContext.cs
BooksMine.DataAccess/Migrations/: 20250130132807_AddCoreEntitiesTables.Designer.cs  20250130132807_AddCoreEntitiesTables.cs  20250130194719_addIdentityTables.Designer.cs  20250130194719_addIdentityTables.cs  20250131032930_addShoppingCart.Designer.cs  20250131032930_addShoppingCart.cs  (+5 more)
BooksMine.Utility/: SD.cs  StripeSettings.cs
BooksMineWeb/: BooksMineWeb.csproj  Program.cs  appsettings.json
BooksMineWeb/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs
BooksMineWeb/Areas/Admin/Views/: _ViewImports.cshtml
BooksMineWeb/Areas/Admin/Views/Book/: Details.cshtml  Index.cshtml  Upsert.cshtml
BooksMineWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BooksMineWeb/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
BooksMineWeb/Areas/Customer/Views/: _ViewImports.cshtml
BooksMineWeb/Areas/Customer/Views/Account/: Login.cshtml  Register.cshtml
BooksMineWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirm.cshtml  summary.cshtml
BooksMineWeb/Areas/Customer/Views/Home/: BookDetails.cshtml  Books.cshtml
BooksMineWeb/Controllers/: HomeController.cs
BooksMineWeb/Properties/: launchSettings.json
BooksMineWeb/Views/: _ViewImports.cshtml
BooksMineWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
(+38 files in other folders)
